[tool:pytest]
DJANGO_SETTINGS_MODULE = generic_chatbot.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --tb=short
    --strict-markers
    --disable-warnings
    --django-db
testpaths = chatbot/tests
